<!DOCTYPE html>
<html lang="fr">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="shortcut icon" type="image/jpg" href="https://static.edusign.fr/favicon.ico">
  <meta http-equiv="Content-Language" content="fr">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Cache-control" content="no-cache">
  <meta http-equiv="Cache-control" content="no-transform">
  <meta name="Resource-type" content="Document">
  <meta name="Rating" content="General">
  <meta name="VW96.object-type" content="Document">
  <meta name="Robots" content="none">
  <meta http-equiv="Expires" content="refresh">
  <title>Signature Quest</title>
</head>
<frameset cols="*" border="0" frameborder="0" framespacing="0" style="background-color: rgb(255, 255, 255); overflow-y: scroll !important;">
  <frame src="./Signature_quest_files/index.html" scrolling="yes" noresize="" marginwidth="0" marginheight="0" style="background-color: #ffffff;" name="quest">
</frameset>

</html>
